# 1-Thymeleaf
#spring.thymeleaf.cache=false
#
## 2-Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=@db.url@
#spring.datasource.username=@db.username@
#spring.datasource.password=@db.password@
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=com.accenture.carshare
#
## 3-server
#server.port=@server.port@
#server.tomcat.uri-encoding=UTF-8
##########################
spring.thymeleaf.cache=false

# 2-Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.102:3306/carshare_dailybuild?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=obd_message
#spring.datasource.password=obd_message

spring.datasource.url=jdbc:mysql://10.172.10.170:3306/obd_message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=obd_message
spring.datasource.password=obd_message

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.pateo.cloud

# 3-server
server.port=8082
server.tomcat.uri-encoding=UTF-8